# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.17.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0-alpha
maven_group=me.neovai
archives_base_name=emotemotion

# Dependencies
fabric_version=0.134.0+1.21.9

pal_version = 1.1.1+mc.1.21.9